In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

### Store CSV into DataFrame

In [2]:
csv_file_admit = "data/admissions.csv"
csv_file_dis = "data/discharges.csv"

In [3]:
admit_data_df = pd.read_csv(csv_file_admit)
admit_data_df.head()

,CASEID,STFIPS (Census state FIPS code),AGE,SERVICES,SUB1,SUB2,SUB3,DETCRIM,NOPRIOR,PSOURCE,...,SEDHPFLG,INHFLG,OTCFLG,OTHERFLG,DIVISION,REGION,ALCDRUG,YEAR,CBSA10,IDU
0,20161483389,2,6,7,5,7,2,5,1,7,...,0,0,0,0,9,4,3,2016,-9,0
1,20161390991,2,6,7,11,4,7,6,0,7,...,0,0,0,0,9,4,2,2016,-9,1
2,20161368664,2,5,7,5,10,2,-9,3,1,...,0,0,0,0,9,4,3,2016,-9,0
3,20161332383,2,6,7,5,10,4,6,0,7,...,0,0,0,0,9,4,2,2016,-9,0
4,20161405955,2,6,7,2,1,1,6,4,7,...,0,0,0,0,9,4,1,2016,-9,0

In [4]:
dis_data_df = pd.read_csv(csv_file_dis)
dis_data_df.head()

,DISYR,CASEID,STFIPS,AGE,SERVICES,SUB1,SUB2,SUB3,DETCRIM,NOPRIOR,...,OTCFLG,OTHERFLG,NUMSUBS,IDU,DIVISION,REGION,ALCDRUG,YEAR,CBSA,GENDER
0,2016,20161314323,2,6,7,2,1,1,-9,1,...,0,0,1,0,9,4,1,2016,-9,2
1,2016,20161235303,2,5,7,2,1,1,-9,1,...,0,0,1,0,9,4,1,2016,-9,2
2,2016,20161216159,2,4,7,4,10,1,-9,0,...,0,0,2,1,9,4,2,2016,-9,2
3,2016,20161185262,2,4,7,10,4,2,-9,0,...,0,0,3,1,9,4,3,2016,-9,2
4,2016,20161248228,2,5,7,2,1,1,-9,1,...,0,0,1,0,9,4,1,2016,-9,1

In [7]:
csv_pt_by_state = "data/pt_by_state.csv"
pt_by_state_df = pd.read_csv(csv_pt_by_state)
pt_by_state_df

                       region                 state   value
0                     MIDWEST              ILLINOIS   16291
1                     MIDWEST               INDIANA   18377
2                     MIDWEST                  IOWA   24748
3                     MIDWEST                KANSAS   11664
4                     MIDWEST              MICHIGAN   56227
5                     MIDWEST             MINNESOTA   48542
6                     MIDWEST              MISSOURI   48678
7                     MIDWEST              NEBRASKA   13107
8                     MIDWEST          NORTH DAKOTA    2242
9                     MIDWEST                  OHIO     690
10                    MIDWEST          SOUTH DAKOTA     176
11                    MIDWEST             WISCONSIN      46
12                  NORTHEAST           CONNECTICUT   61479
13                  NORTHEAST                 MAINE    8379
14                  NORTHEAST         MASSACHUSETTS   69237
15                  NORTHEAST         NEW HAMPSHIRE    4853
16                  NORTHEAST            NEW JERSEY   67371
17                  NORTHEAST              NEW YORK  119876
18                  NORTHEAST          PENNSYLVANIA     585
19                  NORTHEAST          RHODE ISLAND     320
20                  NORTHEAST               VERMONT     258
21                      SOUTH               ALABAMA    6037
22                      SOUTH              ARKANSAS    9368
23                      SOUTH              DELAWARE    5211
24                      SOUTH  DISTRICT OF COLUMBIA    4059
25                      SOUTH               FLORIDA   28739
26                      SOUTH              KENTUCKY   49496
27                      SOUTH             LOUISIANA   10852
28                      SOUTH              MARYLAND   25797
29                      SOUTH           MISSISSIPPI    7092
30                      SOUTH        NORTH CAROLINA   57770
31                      SOUTH              OKLAHOMA     119
32                      SOUTH             TENNESSEE     122
33                      SOUTH                 TEXAS     297
34                      SOUTH             Undefined     668
35                      SOUTH              VIRGINIA     135
36  US JURISDICTION/TERRITORY           PUERTO RICO      55
37                       WEST                ALASKA    6953
38                       WEST               ARIZONA   21926
39                       WEST            CALIFORNIA  156936
40                       WEST              COLORADO   52180
41                       WEST                HAWAII    8753
42                       WEST                 IDAHO    6880
43                       WEST               MONTANA    6453
44                       WEST                NEVADA    7872
45                       WEST            NEW MEXICO     855
46                       WEST                  UTAH     297
47                       WEST            WASHINGTON     431
48                       WEST               WYOMING      76

### Create new data with select columns

In [ ]:
# new_customer_data_df = customer_data_df[['id', 'first_name', 'last_name']].copy()
# new_customer_data_df.head()

### Store JSON data into a DataFrame

In [8]:
json_file = "data/pt_by_state.json"
cases_per_state_df = pd.read_json(json_file)
cases_per_state_df.head()

    region     state  value
0  MIDWEST  ILLINOIS  16291
1  MIDWEST   INDIANA  18377
2  MIDWEST      IOWA  24748
3  MIDWEST    KANSAS  11664
4  MIDWEST  MICHIGAN  56227

### Clean DataFrame

In [ ]:
# new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
# new_customer_location_df.head()

### Connect to local database

In [ ]:
rds_connection_string = "root:root@127.0.0.1/patient_treatment_db"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

### Check for tables

In [ ]:
engine.table_names()

### Use pandas to load csv converted DataFrame into database

In [ ]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [ ]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [ ]:
pd.read_sql_query('select * from customer_name', con=engine).head()

### Confirm data has been added by querying the customer_location table

In [ ]:
pd.read_sql_query('select * from customer_location', con=engine).head()

In [2]:
drug_by_state = "data/drug_by_state.csv"
drug_by_state_df = pd.read_csv(drug_by_state)
drug_by_state_df.head()

     state                  primary_drug  value
0  ALABAMA                       ALCOHOL   3044
1  ALABAMA             MARIJUANA/HASHISH   3017
2  ALABAMA               METHAMPHETAMINE   1978
3  ALABAMA  OTHER OPIATES AND SYNTHETICS   1424
4  ALABAMA                        HEROIN   1016

In [4]:
states = drug_by_state_df["state"].unique()
for state in states:
    print (f"{state} max is {drug_by_state_df[state].max})

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'DELAWARE', 'DISTRICT OF COLUMBIA',
       'FLORIDA', 'HAWAII', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA',
       'KANSAS', 'KENTUCKY', 'LOUISIANA', 'MAINE', 'MARYLAND',
       'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI',
       'MISSOURI', 'MONTANA', 'NEBRASKA', 'NEVADA', 'NEW HAMPSHIRE',
       'NEW JERSEY', 'NEW MEXICO', 'NEW YORK', 'NORTH CAROLINA',
       'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'PENNSYLVANIA', 'PUERTO RICO',
       'RHODE ISLAND', 'SOUTH DAKOTA', 'TENNESSEE', 'TEXAS', 'Undefined',
       'UTAH', 'VERMONT', 'VIRGINIA', 'WASHINGTON', 'WISCONSIN',
       'WYOMING'], dtype=object)

In [12]:
x = drug_by_state_df[''ALABAMA'']['ALABAMA'].max

KeyError: 'ALABAMA'