In [2]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql

### Store CSV into DataFrame

In [7]:
csv_file_admit = "data/admissions.csv"
csv_file_dis = "data/discharges.csv"

In [6]:
admit_data_df = pd.read_csv(csv_file_admit)
admit_data_df.head()

,CASEID,STFIPS (Census state FIPS code),AGE,SERVICES,SUB1,SUB2,SUB3,DETCRIM,NOPRIOR,PSOURCE,...,SEDHPFLG,INHFLG,OTCFLG,OTHERFLG,DIVISION,REGION,ALCDRUG,YEAR,CBSA10,IDU
0,20161483389,2,6,7,5,7,2,5,1,7,...,0,0,0,0,9,4,3,2016,-9,0
1,20161390991,2,6,7,11,4,7,6,0,7,...,0,0,0,0,9,4,2,2016,-9,1
2,20161368664,2,5,7,5,10,2,-9,3,1,...,0,0,0,0,9,4,3,2016,-9,0
3,20161332383,2,6,7,5,10,4,6,0,7,...,0,0,0,0,9,4,2,2016,-9,0
4,20161405955,2,6,7,2,1,1,6,4,7,...,0,0,0,0,9,4,1,2016,-9,0

In [8]:
dis_data_df = pd.read_csv(csv_file_dis)
dis_data_df.head()

,DISYR,CASEID,STFIPS,AGE,SERVICES,SUB1,SUB2,SUB3,DETCRIM,NOPRIOR,...,OTCFLG,OTHERFLG,NUMSUBS,IDU,DIVISION,REGION,ALCDRUG,YEAR,CBSA,GENDER
0,2016,20161314323,2,6,7,2,1,1,-9,1,...,0,0,1,0,9,4,1,2016,-9,2
1,2016,20161235303,2,5,7,2,1,1,-9,1,...,0,0,1,0,9,4,1,2016,-9,2
2,2016,20161216159,2,4,7,4,10,1,-9,0,...,0,0,2,1,9,4,2,2016,-9,2
3,2016,20161185262,2,4,7,10,4,2,-9,0,...,0,0,3,1,9,4,3,2016,-9,2
4,2016,20161248228,2,5,7,2,1,1,-9,1,...,0,0,1,0,9,4,1,2016,-9,1

### Create new data with select columns

In [9]:
# new_customer_data_df = customer_data_df[['id', 'first_name', 'last_name']].copy()
# new_customer_data_df.head()

### Store JSON data into a DataFrame

In [10]:
# json_file = "../Resources/customer_location.json"
# customer_location_df = pd.read_json(json_file)
# customer_location_df.head()

### Clean DataFrame

In [5]:
# new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
# new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

### Connect to local database

In [11]:
rds_connection_string = "root:root@127.0.0.1/patient_treatment_db"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

### Check for tables

In [13]:
engine.table_names()

[]

### Use pandas to load csv converted DataFrame into database

In [12]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [13]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [14]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

### Confirm data has been added by querying the customer_location table

In [15]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York